@import './palette.scss';

.routed-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: calc(100svh - ($-navbar + $-footer));
    background: $gradient-light;
    padding: $space-large;
    box-shadow: inset 10px 10px 37px 4px rgba(0, 0, 0, 0.62);
    position: relative;
    gap: $space-normal;
}

.clickable {
    cursor: pointer;
}

.icon-disalbed {
    fill: $bg-alpha;
    color: $bg-alpha;
}

.bold {
    font-family: "font-bold", Arial, Helvetica, sans-serif;
}

.italic {
    font-style: italic;
}

.red-big {
    font-size: 30px;
    color: $primary;
}

.field {
    display: flex;
    flex-direction: column;
    gap: $space-tiny;
    min-width: 150px;

    .title {
        font-family: 'font-bold', Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
}

.field-grid {
    min-height: 50px;
}

.field-button-list {
    display: flex;
    flex-direction: column;
    gap: $space-tiny;
    min-width: 200px;

    .title {
        font-family: 'font-bold', Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    .button-list {
        display: flex;
        align-items: center;
        gap: $space-tiny;
    }
}

.field-material {
    display: flex;
    flex-direction: column;
    min-width: 150px;

    .title {
        font-family: 'font-bold', Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-bottom: $space-tiny;
    }
}

.abs-spinner {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &>* {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}